{
  "name": "property-market-api-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace=apps/api run dev",
    "dev:api": "npm --workspace=apps/api run dev",
    "dev:consumer": "npm --workspace=apps/consumer run dev",
    "build": "npm --workspace=apps/api run build && npm --workspace=apps/consumer run build",
    "build:api": "npm --workspace=apps/api run build",
    "build:consumer": "npm --workspace=apps/consumer run build",
    "typecheck": "npm --workspace=apps/api run typecheck && npm --workspace=apps/consumer run typecheck",
    "test": "npm --workspace=apps/api test",
    "tokens:build": "node scripts/convert-tokens.js"
  }
}
